# ファイルを.envにコピーして、設定を変更してください。

# --------------------------------
# 「電力メーター情報発信サービス(Bルートサービス)」の設定
# ----------------
# Bルートサービス 設定情報
B_ROUTE_ID = "" # 認証ID
B_ROUTE_PW = "" # パスワード
# ----------------
# HomeAssistantのWebhook URL
HA_URL = "http://homeassistant.local:8123/api/webhook/echonet-aki-wi-sun"
